{
    "name": "BodyGuard App.",
    "short_name": "Bodyguard app",
    "start_url": "/",
    "description": "Bodyguard app",
  
    "icons": [
      {
        "purpose": "any",
        "src": "/icon.svg",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "purpose": "maskable",
        "src": "/icon.svg",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#2A9D8F",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
  }
  